{
  "name": "pl_teams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "cd client && webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "nodemon": "^1.11.0",
    "webpack": "^3.5.1"
  },
  "dependencies": {
    "mongodb": "^2.2.30"
  }
}
